// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // We use the first half adder to add a + b
    // We use the second half adder to add (a+b) and c
    // That's our final sum
    // For the carry, we just take OR(carry1, carry2)
     HalfAdder(a=a, b=b, sum=s1, carry=c1);
     HalfAdder(a=c, b=s1, sum=sum, carry=c2);
     Or(a=c1, b=c2, out=carry);
}