// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    // If we draw out the truth table for 
    // a half adder
    // We realise the sum column is the truth table for
    // Xor and the carry column is the truth table for
    // And
    Xor(a=a, b=b, out=sum);
    And(a=a, b=b, out=carry);
}
