// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   // We use an Add16 chip where the first input the 16-bit input
   // And we set the second input to true (1)
   // Hence we add 1 to each bit
   Add16(a=in, b[0]=true, out=out);
}